<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Launch Web Timer</title>
    <style>
       button:hover {
    animation-name: cssAnimation;
    animation-direction: alternate;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
@-webkit-keyframes cssAnimation {
from {-webkit-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
 }
to {-webkit-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
 }
}
@-moz-keyframes cssAnimation {
from {-webkit-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
 }
to {-webkit-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
 }
}
@-o-keyframes cssAnimation {
from {-webkit-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.000) skew(0deg) translate(0px) ;
 }
to {-webkit-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-moz-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
-o-transform: rotate(0deg) scale(1.500) skew(0deg) translate(0px) ;
 }
}
      button {
    transition-delay: 0s;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: linear;
    position: fixed;
    top: calc(50% - 1.5em);
    left: calc(50% - 1.5em);
    width: 3em;
    height: 3em;
    border-radius: 50%;
    zoom: 2;
    border: none;
    background-color: #03A9F4;
    box-shadow: 0 3px 4px #000000ab;
}
      </style>
  </head>
  <body>
  <button>🚀</button>
  <script type="text/javascript">
   function autorun()
   {
    document.querySelector("button").onclick=function (){
      window.open("popup.html","_blank","width=550,height=400")
    }
   }
   if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
   else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>
